version: "2"

services:
  vote:
    image: docker/example-voting-app-vote:latest
    mem_limit: 134217728
    labels:
     - "com.example.description=Vote"
    ports:
      - "5000:80"
    links:
      - redis

  redis:
    image: redis:alpine
    mem_limit: 134217728
    ports: ["6379"]

  worker:
    image: smakam/workerj:latest
    mem_limit: 134217728
    links:
      - redis
      - db

  db:
    image: postgres:9.4
    mem_limit: 134217728
    ports: ["5432"]
    labels:
     - "com.example.description=Postgres Database"

  result:
    image: tmadams333/example-voting-app-result:latest
    mem_limit: 134217728
    ports:
      - "5001:80"
    links:
      - db
